# inform

./: pom.xml
frontend/styles/: styles.css  styles.html
src/main/java/es/sacyl/gsa/: MainView.java
src/main/java/es/sacyl/gsa/inform/bean/: AplicacionBean.java  AplicacionPerfilBean.java  AutonomiaBean.java  CategoriaBean.java  CentroBean.java  CentroFicheroBean.java  CentroTipoBean.java  CentroUsuarioBean.java  ComboBean.java  DWIndicador.java  DWIndicadorHis.java  DWIndicadorValor.java  DWIndicadorValorAno.java  DatoGenericoBean.java  EquipoAplicacionBean.java  EquipoBean.java  EquipoDocTecnica.java  FicheroNombre.java  FuncionalidadBean.java  GerenciaBean.java  GfhBean.java  GruposPaginasGalenoBean.java  IpBean.java  JimenaCampos_iBean.java  JimenaInformeBean.java  LocalidadBean.java  LopdDocumentoBean.java  LopdIncidenciaBean.java  LopdNotaBean.java  LopdSujetoBean.java  LopdTipoBean.java  MasterBean.java  MensajeBean.java  NivelesAtencionBean.java  NivelesAtentionTipoBean.java  PacienteBean.java  ParametroBean.java  PeticionesPendientesBean.java  ProveedorBean.java  ProvinciaBean.java  (+13 more)
src/main/java/es/sacyl/gsa/inform/ctrl/: EquipoCtrl.java  IndicadoresEtlCrl.java  IpCtrl.java  LlamdasExternas.java  MensajesCtrl.java  NifCifNieValidator.java  ParametrosCargados.java  SesionCtrl.java  UsuarioCtrl.java  VlanCtrl.java
src/main/java/es/sacyl/gsa/inform/dao/: AplicacionDao.java  AplicacionPerfilDao.java  AplicacionesDatosDao.java  AutonomiaDao.java  CategoriaDao.java  CentroDao.java  CentroFicheroDao.java  CentroTipoDao.java  CentroUsuarioDao.java  ComboDao.java  ConexionDao.java  ConexionInterface.java  DWDao.java  DWIndicadorDao.java  DWQuerysDao.java  EquipoAplicacionDao.java  EquipoDao.java  EquipoDocTecnicaDao.java  FarmaciaDao.java  FuncionalidadDAO.java  GalenoDao.java  GerenciaDao.java  GfhDao.java  HpHisClinicaDao.java  HphisDao.java  InterfazDao.java  IpDao.java  JimenaDao.java  LocalidadDao.java  LopdDocumentoDao.java  LopdIncidenciaDao.java  LopdNotaDao.java  LopdTipoDao.java  MensajeDao.java  NivelesAtencionDao.java  NivelesAtencionTipoDao.java  PacienteDao.java  ParametroDao.java  PersigoDao.java  ProveedorDao.java  (+9 more)
src/main/java/es/sacyl/gsa/inform/exceptiones/: CustomExceptionHandler.java  LoginException.java
src/main/java/es/sacyl/gsa/inform/hilos/: PersigoHilo.java
src/main/java/es/sacyl/gsa/inform/reports/: MasterExcel.java  MasterReport.java  PdfEventoPagina.java
src/main/java/es/sacyl/gsa/inform/reports/covid/: TarjetasCribadoPdf.java
src/main/java/es/sacyl/gsa/inform/reports/indicadores/: GraficoBarrasIngresosAA.java  GraficosUrgencias.java  ServicioEvolucionAnoPdf.java
src/main/java/es/sacyl/gsa/inform/reports/lopd/: IncidenciaPdf.java  IncidenciaPdfCompleta.java
src/main/java/es/sacyl/gsa/inform/reports/recursos/: AplicacionPDF.java  ImpresorasExcel.java  workbook.java
src/main/java/es/sacyl/gsa/inform/reports/viajes/: ViajesListadoResumenPdf.java
src/main/java/es/sacyl/gsa/inform/ui/: CombosUi.java  ConfirmDialog.java  EmbeddedPdfDocument.java  FrmMasterConstantes.java  FrmMasterPantalla.java  FrmMasterVentana.java  FrmMensajes.java  GridUi.java  Iframe.java  Menu.java  ObjetosComunes.java  PantallaLogin.java  VentanaPdf.java  ViewPortada.java
src/main/java/es/sacyl/gsa/inform/ui/covid/: FrmTarjetasCribado.java
src/main/java/es/sacyl/gsa/inform/ui/graficos/: Graf.java  Grafico1.java  Grafico10.java  Grafico11.java  Grafico12.java  Grafico14.java  Grafico2.java  Grafico3.java  Grafico4.java  Grafico5.java  Grafico6.java  Grafico7.java  Grafico8.java  Grafico9.java
src/main/java/es/sacyl/gsa/inform/ui/indicadores/: FrmIndicadores.java  FrmIndicadoresCalcular.java  FrmIndicadoresDefinir.java  FrmIndicadoresRecursos.java  ViewIndicadores.java  ViewIndicadoresSalidas.java
src/main/java/es/sacyl/gsa/inform/ui/lopd/: FrmInterconsultasBorrar.java  FrmJimenaBorraInf.java  FrmLopdIncidenciaGestionar.java  FrmLopdIncidenciaNueva.java  FrmLopdNota.java  FrmLopdTipos.java
src/main/java/es/sacyl/gsa/inform/ui/recursos/: FrmAplicacion.java  FrmAplicacionDatoGenerico.java  FrmAplicacionPerfiles.java  FrmAplicaciones.java  FrmAplicacionesPerfiles.java  FrmAplicaciónEquipo.java  FrmBuscaEquipo.java  FrmBuscaInventarioOld.java  FrmBuscaIp.java  FrmBuscaModelo.java  FrmBuscaUbicacion.java  FrmDatosGenerico.java  FrmEquipoAplicacion.java  FrmEquipoDatosGenerico.java  FrmEquipoDocTecnica.java  FrmEquipos.java  FrmIp.java  FrmProveedorDatoGenerico.java  FrmVlan.java
src/main/java/es/sacyl/gsa/inform/ui/tablas/: FrmAutonomias.java  FrmCentro.java  FrmCentroFichero.java  FrmCentroTipo.java  FrmCentroUsuario.java  FrmCombos.java  FrmFuncionalidad.java  FrmGerencia.java  FrmGfh.java  FrmLocalidad.java  FrmNivelesAtencion.java  FrmNivelesAtencionTipo.java  FrmParametro.java  FrmProveedor.java  FrmProvincia.java  FrmUbicacion.java  FrmUsuarioCategoria.java  FrmZona.java
src/main/java/es/sacyl/gsa/inform/ui/usuarios/: FrmBuscaUsuario.java  FrmGrabarAplicacion.java  FrmPeticiones.java  FrmPeticiones.java.orig  FrmUsuarios.java  FrmUsuariosPedir.java  FrmUsuariosPedir.java.orig
src/main/java/es/sacyl/gsa/inform/ui/viajes/: FrmViajesCentrosRegistrar.java  FrmViajesRegistrar.java  FrmViajesTecnicosRegistrar.java
src/main/java/es/sacyl/gsa/inform/util/: Constantes.java  Ldap.java  MandaMail.java  NumeroBinario.java  PatronesExpRegulares.java  Pdf2JpegConverter.java  ServletUtils.java  StringUtils.java  Utilidades.java  ValidatorDni.java
src/main/resources/: log4j2.xml
src/main/webapp/styles/: styles.css
